plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
    // Add any extra repositories here if needed (e.g. for other mods)
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "beyondclient" {  // ← Change this to match your mod id in fabric.mod.json
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API (highly recommended)
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    
    // Optional but very useful for clients:
    // modImplementation "me.shedaniel.cloth:cloth-config-fabric:..."   // for nice settings screens
    // modImplementation "com.terraformersmc:modmenu:..."               // mod menu integration
}

processResources {
    def version = project.version
    inputs.property "version", version

    filesMatching("fabric.mod.json") {
        expand "version": version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

jar {
    def projectName = project.name
    inputs.property "projectName", projectName

    from("LICENSE") {
        rename { "${it}_$projectName"}
    }
}

// Maven publishing (optional)
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            from components.java
        }
    }
}
