# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.26.2
yarn_mappings=1.26.2+build.1
loader_version=0.19.3

# Fabric API
fabric_version=0.153.0+26.2

# Mod Properties
mod_version=1.0
maven_group=dev.vili
archives_base_name=haiku
